<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
        .top-box {
            display: flex;
            justify-content: center;
            width: 100%;
            /* border: 1px solid black; */
            background-color:#f3f6ff ;
            margin-top: -22px;
            height: 500px;
        }
        .top-box >div {
            width: 300px;
            height: 400px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            margin: 20px 20px;
            background-color: white;
            border-radius: 10px;
            
        }
        .logo {
            width: 90%;
            height: 200px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            display: flex;
            margin-top: 15px;
        }
        p {
            margin-left: 20px;
            color: #446df4;
            font-weight: bold;
            margin-top: 8px;
        }
        h3 {
            margin-left: 20px;
            margin-top: -10px;
            margin-right: 10px;
        }
        .down-para {
            margin-left: 20px;
            color: #675d51;
            font-weight: bold;
            margin-top: 8px;
            margin-right: 10px;
        }
        button {
            border: 1px solid rgb(255, 0, 0);
            padding: 10px;
             margin-top: 50px;
             margin-left: 100px;
             border-radius: 5px;
             color: red;
             cursor: pointer;
             background-color: rgb(251, 244, 244);
        }
        button:hover {
            background-color: rgb(251, 237, 237);

        }
        .bot-box {
            width: 100%;
            display: flex;
            justify-content:space-around;
            gap: 30px;
            padding-bottom: 20px;
        }
        .bot-box >div {
            width: 350px;
            height: auto;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;

            
        }
        .new {
            width: 100%;
            border-radius: 10px;
            

        }
    </style>
</head>
<body>
    <top>
        <h1 style="background-color:#f3f6ff ;text-align: center; padding-bottom: 20px; padding-top: 20px;">Masai In The News</h1>
        <div class="top-box">
            <div>
                <img 
                class="logo"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"/>
                <p>21 Dec 2021</p>
                <h3>Edtech stratup Masai School acquires data analytics firm Prepleaf for $1 million.</h3>
                <p class="down-para">with their latest acqusition, Masai Moves one steps closers to becoming...</p>
            </div>
            <div>
                <img
                class="logo" 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"/>
                <p>26 Oct 2021</p>
                <h3>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau amoung 21 angel investors in Masai School</h3>
                <p class="down-para">Masai School is aiming to expand to 20 smaller cities by March 2022 and...</p>
                <button >SEE  MORE </button>
            </div>
            <div>
                <img 
                class="logo"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"/>
                <p>18 Aug 2020</p>
                <h3>Unitus Ventures leads preSeries A funding for coding focussed Masai School</h3>
                <p class="down-para">Software coding platform Masai School has raised $2.5 million (rs 18.6 crore)...</p>
            </div>
        </div>
    </top>
        <h1 style="text-align: center; padding-bottom: 20px; padding-top: 20px;"">Our Investors, Who Believe In Us</h1>
    <buttom>    
        <div class="bot-box">
            <div>
                <img 
                class="new"
                src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"/>
            </div>
            <div>
                <img 
                class="new"
                src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"/>
            </div>
            <div>
                <img 
                class="new"
                src="https://www.masaischool.com/images/our-investors/capria-logo.svg"/>
            </div>
        </div>
    </buttom>
</body>
</html>