<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newton Schoolt</title>
    <style>
        
        .main-box {
            /* border: 1px solid black; */
            width: 100%;
            background: linear-gradient(to right, #1856c5, #1b1b3f 60%);
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
        }
        .logo {
            width: 200px;
        }
        nav ul {
            display: flex;
            gap: 30px;
            align-items: center;
        }
        nav ul li {
            color: white;
            font-weight: bold;
            list-style-type: none;
            cursor: pointer;

        }
        .ho:hover {
            color: #eac359;
        }
        select {
            background: none;
            color: white;
            font-weight: bold;
            border: none;
            font-size: 15px;
            cursor: pointer;
        }
        button {
            padding:10px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #0166ff;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color:#0763ec ;
        }

    </style>
</head>
<body>
    <header>
        <div class="main-box">
            <img
            class="logo"
            src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/63a9a311ecd826aa5be44d4e_NS%20Logo%20primary%20white-p-500.png"/>
            <nav>
                <ul>
                    <li class="ho">Data Science & AI</li>
                    <li class="ho">B.tech in CS & AI</li>
                    <p style="font-size: 15px;border: 1px solid black;background-color: #fee796;margin-top: -10px;margin-left:-20px;width: 50px;text-align: center;border-radius: 5px;">NEW</p>
                    <li class="ho">Newton Edge</li>
                    <li class="ho">Refer & Earn</li>
                    <li>
                        <select class="ho">
                            <option value="More">More</option>
                        </select>
                    </li>
                    <li><button >Sign up</button></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>