<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newton School</title>
    <style>
        .head-box {
            width: 95%;
            margin: auto;
        }
        .down-box {
            width: 95%;
            display: flex;
            justify-content: center;
            margin: auto;
            gap: 30px;
        }
        .down-box >div {
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            
            
        }
        .vedio {
            width: 100%;
            height: 210px;
            border-radius: 10px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        p {
            margin-left: 10px;
            margin-right: 7px;
        }
    </style>
</head>
<body>
    <div>
        <div class="head-box">
            <h1>Winning With Newton School</h1>
            <p style="margin-top: -10px;font-size: 20px;margin-left: auto;">Watch what our learners have  to say</p>
        </div>
        <div class="down-box">
            <div>
                <iframe class="vedio" src="https://www.youtube.com/embed/yHzFVW_EHy4"  allowfullscreen></iframe>
                <p>Prepare to be inspired as learner recount their journey to landing drem jobs at indigo, powered by Newton School's 
                    innovative approach Watch here!
                </p>
            </div>
            <div>
                <iframe class="vedio"src="https://www.youtube.com/embed/CCiidGph2k8"  allowfullscreen></iframe>
                <p>
                    Aman was in for a surprize on his birthday. He landed his dreams job on this special day, and his journey was nothing short
                    of extraordinary. Watch here!
                </p>
            </div>
            <div>
                <iframe class="vedio"src="https://www.youtube.com/embed/fu8xr3ycJmE" allowfullscreen></iframe>
                <p>
                    Explore Nikhil Chodhary's leap from IIT Guwahati research to Data Science driven by its market potential. Watch here!
                </p>
            </div>
        </div>
    </div>
</body>
</html>